<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Birthday Page</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include CryptoJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <link rel="stylesheet" href="static/css/createStyle.css">

  <link rel="icon" href="static/images/happy-birthday.png" type="image/x-icon">

</head>
<body>

  <div class="container">
    <h2>🎂 Create Birthday Page 🎂</h2>

    <label for="name">Enter Name:</label>
    <input type="text" id="name" placeholder="e.g. John" />

    <button onclick="encryptAndDecrypt()">Create 🪄</button>

    <div class="result" id="encodedOutput" style="display:none;"></div>
    <div class="result" id="shareableURL" style="display:none;"></div>
  </div>

  <script src="static/scripts/encrypt.js"></script>
</body>
</html>